# No need to have a timeout for this simple one.
# YMMV if you change this after first boot.
set timeout=0
menuentry 'Linux' {
    set root=(hd0,gpt2)
    search.fs_label linux root
    linux /vmlinuz root=LABEL=linux rw noresume
    initrd /initrd.img
}
